<!DOCTYPE html>
<html>
  <head>
    <title>Stedman Pricker Test Page</title>
    <style type="text/css">
      #sixends {
        float: left;
        font-family: "Courier New", "Courier", "monospace";
        font-size: 12pt;
        margin-right: 25px;
      }

      #controls {
        float: left;
        margin-right: 25px;
      }

      .tab {
        background-color: #EFEFF7;
        border-color: black;
        border-radius: 15px 0 0 0;
        border-style: solid;
        border-width: 1px 1px 0 1px;
        cursor: pointer;
        float: left;
        height: 20px;
        line-height: 20px;
        padding-left: 5px;
        text-align: center;
        width: 80px;
      }

      .tab-selected {
        background-color: #BDBDE7;
        font-weight: bold;
      }

      #pages {
        margin-top: 20px;
        position: relative;
        width: 360px;
      }

      .page {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        height: 480px;
        left: 0;
        padding: 9px;
        position: absolute;
        top: 0;
        visibility: hidden;
        width: 340px;
      }

      .page-selected {
        visibility: visible;
      }

      .page div {
        margin-bottom: 20px;
      }

      .page form {
        height: 25px;
        margin-bottom: 10px;
      }

      .page textarea {
        border-width: 1px;
        height: 441px;
        padding: 1px;
        width: 336px;
      }

      #touch {
        background-color: #EFEFF7;
        float: left;
        padding: 10px;
      }

      .slowSix {
        background-color: #F0F0F8;
        cursor: pointer;
      }

      .quickSix {
        background-color: #E2E2F0;
        cursor: pointer;
      }

      .extraSix {
        color: #505050;
      }

      .falseBlock {
        color: red;
      }

      .musicalBlock {
        color: gold;
      }
    </style>
    <script type="text/javascript" src="../dist/stedman-pricker.js"></script>
  </head>
  <body>

    <div id="sixends"></div>

    <div id="controls">

      <div id="tabs">
        <div id="tab_pricking" onclick="pricker.onTab('pricking')" class="tab tab-selected">Pricking</div>
        <div id="tab_loadSave" onclick="pricker.onTab('loadSave')" class="tab">Load/Save</div>
        <div id="tab_siril"    onclick="pricker.onTab('siril')"    class="tab">Siril</div>
        <div id="tab_music"    onclick="pricker.onTab('music')"    class="tab">Music</div>
      </div>

      <div id="pages">

        <div class="page page-selected" id="page_pricking">
          <div>
            <label for="stage">Number of bells:</label>
            <select id="stage" onchange="pricker.onStage()"></select>
          </div>
          <div>
            Course from rounds:
            <div id="callingFromRounds"></div>
          </div>
          <div>
            From current start row:
            <div id="calling"></div>
          </div>
          <div>
            <form onsubmit="return false">
            <label for="initialRow">Starting row:</label>
            <input type="text" id="initialRow" size="15" maxLength="15" />
            <button onclick="pricker.onSetInitialRow()">Set</button>
            <button onclick="pricker.onResetInitialRow()">Reset</button>
            </form>
          </div>
          <div>
            <form onsubmit="return false">
            <label for="courseLength">Course length:</label>
            <input type="text" id="courseLength" size="2" maxLength="2" />
            <button onclick="pricker.onSetLength()">Set</button>
            <button onclick="pricker.onResetLength()">Reset</button>
            </form>
          </div>
          <div>
            <label for="callReset">Current calling:</label>
            <button id="callReset" onclick="pricker.onResetCalls()">Reset</button>
          </div>
          <div>
            Saved calling:
            <div id="savedCalling"></div>
            <button id="saveCalling" onclick="pricker.onSaveCalling()">Save</button>
            <button id="loadCalling" onclick="pricker.onLoadCalling()">Load</button>
          </div>
        </div>

        <div class="page" id="page_loadSave">
          <form onsubmit="return false">
            <button onclick="pricker.onLoadTouch()">Import</button>
            <button onclick="pricker.onSaveTouch()">Export</button>
          </form>
          <textarea id="loadSaveTextarea"></textarea>
        </div>

        <div class="page" id="page_siril">
          <form onsubmit="return false">
            <button onclick="pricker.onGenerateSiril()">Generate</button>
          </form>
          <textarea id="sirilTextarea"></textarea>
        </div>

        <div class="page" id="page_music">
          <form onsubmit="return false">
            <button onclick="pricker.onAnalyseMusic()">Analyse</button>
          </form>
          <textarea id="musicTextarea"></textarea>
        </div>

      </div>

    </div>

    <div id="touch">
      <div>
        <button onclick="pricker.onProve()">PROVE</button>
        <span id="proofResult"></span>
      </div>
      <div id="numRows"></div>
      <label>
        <input id="rolling" type="checkbox" />
        Rolling course entry
      </label>
      <form onsubmit="return false">
        <button onclick="pricker.onInsertCourse()">Insert</button>
        <button onclick="pricker.onPasteCourse()">Paste</button>
        <button onclick="pricker.onCopyCourse()">Copy</button>
        <button onclick="pricker.onCutCourse()">Cut</button>
        <button onclick="pricker.onDeleteCourse()">Delete</button>
      </form>
      <select id="courses">
      </select>
      <form onsubmit="return false">
        <button onclick="pricker.onInsertCourse()">Insert</button>
        <button onclick="pricker.onPasteCourse()">Paste</button>
        <button onclick="pricker.onCopyCourse()">Copy</button>
        <button onclick="pricker.onCutCourse()">Cut</button>
        <button onclick="pricker.onDeleteCourse()">Delete</button>
      </form>
    </div>

    <script type="text/javascript">
        var pricker = new Pricker.Pricker.Mbd();
    </script>
  </body>
</html>
